DATABASE=mongodb+srv://dbUser:dbPassword@digistore-btlyg.gcp.mongodb.net/digistore?retryWrites=true&w=majority
#kalau error
# DATABASE=mongodb://admin:admin123@nerdstore-shard-00-00-4iypj.mongodb.net:27017,nerdstore-shard-00-01-4iypj.mongodb.net:27017,nerdstore-shard-00-02-4iypj.mongodb.net:27017/nerdstore?ssl=true&replicaSet=nerdstore-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
JWT_SECRET=ahmad